{% extends "base.html.tera" %}

{% block content %}
<div class="container-fluid blog-font">
    <div class="row">
        <nav class="col-md-3 ml-sm-auto col-sm-2 d-md-block bg-light sidebar d-none px-4 light-padding">
            <div class="sidebar-sticky monospace">
                <ul class="nav flex-column">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        {% block blog_sidebar_title %}
                        {% endblock blog_sidebar_title %}
                    </div>
                    {% block blogsidebar %}
                    {% endblock blogsidebar %}
                    <div class="pt-3"></div>
                    <div class="border-top pt-3 mb-3">
                        RSS Feed: <a href="{{ base.rss_uri }}"> Click here </a>
                    </div>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                {% block blog_title %}
                {% endblock blog_title %}
            </div>
            <div class="float-left blog-article">
                {% block blogcontent %}
                {% endblock blogcontent %}
            </div>
        </main>
    </div>
</div>

<link rel="stylesheet" href="/static/css/blog.css">
{% endblock content %}
