{% extends "blog/blog_base" %}

<!-- -------------------- Title -------------------- -->

{% block title %}
{{ curr_blog.title }}
{% endblock title %}

{% block blog_title %}
<h4 class="monospace blog-title">{{ curr_blog.title }} ({{ curr_blog.date }})</h4>
{% endblock blog_title %}


<!-- -------------------- Sidebar -------------------- -->

{% block blog_sidebar_title %}
<h6 class="monospace">Table of Contents </h6>
{% endblock blog_sidebar_title %}

{% block blogsidebar %}

<ul class="nav flex-column">
    {{ curr_blog.toc | safe }}
</ul>

{% endblock blogsidebar %}

<!-- -------------------- Content -------------------- -->
{% block blogcontent %}

<div class="container bordered">
    {{ curr_blog.html | safe }}
    <br>
    {% if curr_blog.footnotes %}
    <div class="border-bottom padding-bottom=10px;"></div>
    {% for footnote in curr_blog.footnotes %}
      {{ footnote | safe }}
    {% endfor %}
    {% endif %}
</div>

{% endblock blogcontent %}
