<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
    <channel>
        <title>{{ base.domain_name }} blog</title>
        <link>https://{{ base.domain_name | safe }}{{ base.blog_uri | safe }}</link>
        <description>Tech articles || rust</description>
        {% for article in blog.blog_files %}
        <item>
            <title>{{ article.title }}</title>
            <link>https://{{ base.domain_name | safe }}{{ base.blog_uri | safe }}/{{ article.slug | safe }}</link>
            <description>{{ article.desc | safe }} </description>
            <date> {{ article.date | safe }} </date>
            <pubDate> {{ article.pub_date | safe }} </pubDate>
        </item>
        {% endfor %}
    </channel>
</rss>
