{% extends "centerpage" %}

{% block content %}
<div class="monospace">
    <div>
        <div class="container center-desktop d-flex h-100">
            <div class="row align-items-center w-100">
                <div class="align-self-center bordered mx-auto index-card">
                    <h3> {{ base.internet_handle }} | <a href="{{ base.github_url }}" target="_blank"> Github<span class="sr-only">(current)</span></a></h3>
                    <br>
                    These are projects I work on for fun.
                    I have recently taken an interest in <b>Databases</b> and related <b>Data-Structures</b>.
                    I usually code in <b>Rust</b> and <b>Python</b>.
                    <br>
                    <br>
                    Below is a list of some of my projects:
                    <br>
                    <br>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="{{ base.github_url }}/redis-oxide" target="_blank">
                                redis-oxide
                            </a>
                            <br>
                            Protocol-compatible, multi-threaded, safe <a href="https://redis.io/" target="_blank">redis</a>.<br>
                            Rust/Tokio/Redis
                        </li>
                        <li class="list-group-item">
                            <a href="{{ base.github_url }}/x7" target="_blank">
                                x7
                            </a>
                            <br>
                            Self-documenting written in rust, featuring a convenient FFI system, stateful records, and more.<br>
                            Used in redis-oxide as a scripting language (sorted sets).<br>
                            Rust/Lisp
                        </li>
                        <li class="list-group-item">
                            <a href="{{ base.github_url }}/dpbriggs-blog" target="_blank">
                                dpbriggs-blog
                            </a>
                            <br>
                            My personal website and blog.<br>
                            Rust/Rocket/Bootstrap/Tera
                        </li>
                        <li class="list-group-item">
                            <a href="{{ base.github_url }}/growable-bloom-filters" target="_blank">
                                growable-bloom-filters
                            </a>
                            <br>
                            Generic, serializable scalable bloom filters in rust.<br>
                            Used in redis-oxide.<br>
                            Rust/Serde
                        </li>
                        <li class="list-group-item">
                            <a href="{{ base.github_url }}/convenient-skiplist" target="_blank">
                                convenient-skiplist
                            </a>
                            <br>
                            Performant and convenient Skiplist featuring easy serialization and
                            advanced iterators.<br>
                            Special focus on optimal time complexities.<br>
                            Used in redis-oxide (sorted sets).<br>
                            Rust/Iterator/Serde
                        </li>
                        <li class="list-group-item">
                            <a href="{{ base.github_url }}/kv" target="_blank">
                                kv
                            </a>
                            <br>
                            Rust key-value storage with bash hooks. <br>
                            Rust/Serde/Bash
                        </li>
                        <li class="list-group-item">
                            <a href="{{ base.github_url }}/Distributed-Sieve-e" target="_blank">
                                Distributed-Sieve-e
                            </a>
                            <br>
                            Distributed sieve of eratosthenes.<br>
                            Clojure/Java{Socket,ServerSocket}
                        </li>
                        <li class="list-group-item">
                            <a href="{{ base.github_url }}/Salesman-Problem-Genetic-Algorithm" target="_blank">
                                Salesman-Problem-Genetic-Algorithm
                            </a>
                            <br>
                            Genetic algorithm and the travelling salesmen problem. <br>
                            Clojure/Async
                        </li>
                    </ul>
                    <br>
                    <br>
                    <a href="{{ base.github_url }}" target="_blank">View Github<span class="sr-only">(current)</span></a>
                    <br>
                    <br>
                    <a href="{{ base.root_uri }}">Head Back to Home<span class="sr-only">(current)</span></a>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
