<!-- Bootstrap -->
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="/static/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS">
<!-- Highlight JS -->
<link rel="stylesheet" href="/static/css/highlight-js.css" integrity="sha384-M2NkNzZjNmZjOWZhYjU1Y2FjMTk5NDhiYTQ0MTA4YmMyYjI0YzM4Cg==">
<link rel="stylesheet" href="/static/css/site.css">
<link rel="stylesheet" href="/static/css/solarized-dark.css">
<link rel="stylesheet" href="/static/css/bootstrap-slate.css">

<link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
<link rel="manifest" href="/static/favicons/site.webmanifest">
<link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/static/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/static/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script src="/static/js/instantclick-3.1.0.min.js" integrity="sha256-T8RTGotskdhLXy/3avHtzYliRm9WCbiiqm5dbCVH87s=" crossorigin="anonymous" data-no-instant></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/static/js/highlight-9.14.1.min.js" integrity="sha384-bBNZLGA5vvpsbPaeqxpPUZ0InDBFyB1cr0JCFxKQf3OxCyF5gR4nEy0mScUYbw5T%"></script>
<script>hljs.initHighlightingOnLoad();</script>
<meta name="google-site-verification" content="Lnuy_8fEKiBoRut4jwgeLaMlh1Enz0tI91nzFUiM2Ig" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134130364-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-134130364-1');
</script>
