{% extends "centerpage" %}

{% block centerpage %}
<h3> {{ base.internet_handle }}  | <a href="#"> Home<span class="sr-only">(current)</span></a></h3>
<span> {{ base.full_name }} {{ base.web_sep }} {{ base.my_email }} </span>
<br>
<br>
Hi, I'm a software developer and computer science student at the University of Waterloo.
I enjoy building out complex applications.
<br>
<br>
I have worked in <b>Ad Tech</b>, <b>Healthcare</b>, and
<b>Enterprise Container R&D</b>.
I've also designed <b>Big Data</b> solutions involving event-driven generic container frameworks.
<br>
<br>
My go-to languages include <b>Python</b>, <b>Scala</b>, <b>Rust</b>, and <b>Bash</b>.
My go-to tech includes <b>Docker</b>, <b>Kubernetes</b>, <b>Django</b>, and <b>React</b>.
Check out my
<a href="/resume">Resume<span class="sr-only">(Resume)</span></a>
for more details.
<br>
<br>
I'm always interested in contracting, so I've gotten some experience supervising new team members,
and adapting quickly to incoming demands with strict time budgets.
<br>
<br>
If you're interested, I blog about random tech related things.
You can checkout my blog
<a href="/blog">here<span class="sr-only">(blog)</span></a>.
</div>
{% endblock centerpage %}
