{% extends "centerpage" %}

{% block centerpage %}
<h3> {{ base.internet_handle }}  | <a href="#"> Home<span class="sr-only">(current)</span></a></h3>
<span> {{ base.full_name }} {{ base.web_sep }} {{ base.my_email }} </span>
<br>
<br>
Hi, I'm a software developer and computer science graduate from the University of Waterloo.
I enjoy building out complex and secure applications.
<br>
<br>
I have worked in <b>Security Orchestration & Automation</b>, <b>Ad Tech</b>, <b>Healthcare</b>, and
<b>Enterprise Container R&D</b>.
I've also designed <b>Big Data</b> solutions involving event-driven generic container frameworks.
<br>
<br>
During my school terms I dabbled in <b>Contracting</b> as well, where I learned how to mentor new team members
and operate under very tight schedules.
<br>
<br>
My go-to languages include <b>Python</b>, <b>Rust</b>, <b>Bash</b>, <b>C++</b>, and <b>Scala</b>.
My go-to tech includes <b>Django</b>, <b>Kubernetes</b>, <b>Docker</b>, and <b>React</b>.
Check out my
<a href="/resume">Resume<span class="sr-only">(Resume)</span></a>
or <a href="/github">Github<span class="sr-only">(Github)</span></a> for more details.
<br>
<br>
If you're interested, I blog about random tech related things.
You can check out my blog
<a href="/blog">here<span class="sr-only">(blog)</span></a>.
</div>
{% endblock centerpage %}
