{% extends "centerpage" %}

{% block content %}
<div class="monospace"
    <div>
        <div class="container center-desktop d-flex h-100">
            <div class="row align-items-center w-100">
                <div class="align-self-center bordered mx-auto index-card">
                    <h3> dpbriggs | <a href="{{ linkedin_url }}" target="_blank"> LinkedIn<span class="sr-only">(current)</span></a></h3>
                    <br>
                    <br>
                    I use LinkedIn to manage my professional connections and connect with new people.
                    I generally update it once a term (every four months) as I switch from co-op to school.
                    <br>
                    <br>
                    <a href="{{ linkedin_url }}" target="_blank"> View my LinkedIn Page<span class="sr-only">(current)</span></a>
                    <br>
                    <br>
                    <a href="{{ root_uri }}">Head Back to Home<span class="sr-only">(current)</span></a>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
