<nav class="navbar navbar-light navbar-expand-sm bg-light light-padding">
    <a class="navbar-brand monospace d-sm-none pl-2" href="{{ base.root_uri }}">{{ base.internet_handle }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse monospace" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ base.root_uri }}"><span class="{% if kv.nav_site_href == base.root_uri %}navbar-underlined{% endif %}">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ base.linkedin_uri }}"><span class="{% if kv.nav_site_href == base.linkedin_uri %}navbar-underlined{% endif %}">LinkedIn</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ base.github_uri }}"><span class="{% if kv.nav_site_href == base.github_uri %}navbar-underlined{% endif %}">Github</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ base.resume_uri }}"><span class="{% if kv.nav_site_href == base.resume_uri %}navbar-underlined{% endif %}">Resume</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ base.blog_uri }}"><span class="{% if kv.nav_site_href == base.blog_uri %}navbar-underlined{% endif %}">Blog</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ base.pics_uri }}"><span class="{% if kv.nav_site_href == base.pics_uri %}navbar-underlined{% endif %}">Pics</span></a>
            </li>
        </ul>
    </div>
</nav>
