<nav class="navbar-light navbar-expand-sm bg-light light-padding">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <div class="container monospace">
            <div class="row">
                <div class="col-sm tight-column {% if kv.nav_site_href == base.root_uri %} navbar-underlined {% endif %}">
                    <a class="nav-link" href="{{ base.root_uri }}">
                        Home
                        <span class="sr-only">({{ base.domain_name }})</span>
                    </a>
                </div>
                <div class="col-sm tight-column {% if kv.nav_site_href == base.linkedin_uri %} navbar-underlined {% endif %}">
                    <a class="nav-link" href="{{ base.linkedin_uri }}"> LinkedIn <span class="sr-only">(current)</span></a>
                </div>
                <div class="col-sm tight-column {% if kv.nav_site_href == base.github_uri %} navbar-underlined {% endif %}">
                    <a class="nav-link" href="{{ base.github_uri }}"> Github <span class="sr-only">(current)</span></a>
                </div>
                <div class="col-sm tight-column {% if kv.nav_site_href == base.resume_uri %} navbar-underlined {% endif %}">
                    <a class="nav-link" href="{{ base.resume_uri }}"> Resume <span class="sr-only">(current)</span></a>
                </div>
                <div class="col-sm tight-column {% if kv.nav_site_href == base.blog_uri %} navbar-underlined {% endif %}">
                    <a class="nav-link" href="{{ base.blog_uri }}"> Blog <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </div>
    </ul>
  </div>
</nav>
