{% extends "base.html.tera" %}

{% block content %}
<div class="container py-4 monospace">
    <h3 class="mb-4">pics</h3>

    {% if pics.sessions %}
        {% for session in pics.sessions %}
        <div class="card mb-5">
            <div class="card-header">
                <strong>{{ session.title }}</strong>
                <small class="text-muted ml-2">{{ session.date_str }}</small>
            </div>
            <div class="card-body">
                {% if session.description %}
                <p class="card-text">{{ session.description | safe }}</p>
                {% endif %}
                <div class="row">
                    {% for photo in session.photos %}
                    <div class="col-12 mb-2">
                        <a href="/pics/{{ session.date_str }}/{{ photo.filename }}" target="_blank">
                            <img src="/pics/{{ session.date_str }}/{{ photo.filename }}"
                                 class="img-fluid rounded"
                                 alt="{% if photo.caption %}{{ photo.caption }}{% endif %}">
                        </a>
                        {% if photo.title %}
                        <p class="text-muted mt-1 mb-1">{{ photo.title | safe }}</p>
                        {% endif %}
                        {% if photo.maps_url %}
                        <a href="{{ photo.maps_url }}" target="_blank" class="text-muted small d-block mb-1">📍 View on Maps</a>
                        {% endif %}
                        {% if photo.description %}
                        <p class="mt-1">{{ photo.description | safe }}</p>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
    <p class="text-muted">No photos yet — check back soon.</p>
    {% endif %}
</div>
{% endblock content %}
