{% extends "centerpage" %}

{% block content %}
<div class="monospace"
    <div>
        <div class="container center-desktop d-flex h-100">
            <div class="row align-items-center w-100">
                <div class="align-self-center bordered mx-auto index-card">
                    <h3 class="no-wrap">dpbriggs |<a href="{{ resume_pdf_uri }}" target="_blank"> Resume <span class="sr-only">(current)</span></a></h3>
                    <br>
                    <br>
                    My resume generally tracks the last few years. My resume is an over engineered latex template, so if your copy
                    looks different, you've recieved a custom one.
                    <br>
                    <br>
                    <a href="{{ resume_pdf_uri }}" target="_blank"> Download Resume <span class="sr-only">(current)</span></a>
                    <br>
                    <br>
                    <a href="{{ root_uri }}">Head Back to Home<span class="sr-only">(current)</span></a>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
