{% extends "centerpage" %}

{% block content %}
<div class="monospace"
    <div>
        <div class="container center-desktop d-flex h-100">
            <div class="row align-items-center w-100">
                <div class="align-self-center bordered mx-auto index-card">
                    <h3>dpbriggs | <a href="{{ base.resume_pdf_uri }}" target="_blank">Resume<span class="sr-only">(current)</span></a></h3>
                    <br>
                    <br>
                    My resume generally tracks the last few years. I make an effort to add as much detail as possible,
                    and if you would like me to elaborate on any points, please shoot me an email at <a href="mailto:david@dpbriggs.ca">david@dpbriggs.ca</a>.
                    <br>
                    <br>
                    <a href="{{ base.resume_pdf_uri }}" target="_blank"> Download Resume <span class="sr-only">(current)</span></a>
                    <br>
                    <br>
                    <a href="{{ base.root_uri }}">Head Back to Home<span class="sr-only">(current)</span></a>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
